{
  "name": "api",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "exports": {
    "./hc": {
      "import": {
        "import": "./dist/src/hc.js",
        "types": "./dist/src/hc.d.ts"
      }
    },
    "./schema/*": {
      "import": {
        "import": "./dist/src/application/schemas/*.js",
        "types": "./dist/src/application/schemas/*.d.ts"
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint \"src/**/*.ts*\" --max-warnings 0",
    "start": "node ./dist/src/index.js",
    "push": "drizzle-kit push",
    "remove-dist": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "mysql2": "^3.14.0",
    "react": "^19.0.0",
    "resend": "^4.1.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "zod": "^3.24.2"
  }
}
